import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';
import { heIL, arSD, ruRU, enUS } from '@mui/x-data-grid';
import { prefixer } from 'stylis';
import rtlPlugin from 'stylis-plugin-rtl';
import createCache from '@emotion/cache';

// Create rtl cache
const cacheRtl = createCache({
  key: 'data-grid-rtl-demo',
  stylisPlugins: [prefixer, rtlPlugin],
});

// Create ltr cache
const cacheLtr = createCache({
  key: 'data-grid-ltr-demo',
  stylisPlugins: [prefixer],
});

// Define language resources
const resources = {
  English: {
    translation: {
      Direction: "ltr",
      localeText: enUS,
      cache: cacheLtr,
      showNotification: {
        "Error_delete_user": "Error deleting user",
        "Success_delete_user": "User deleted successfully",
        "Error_duplicate_user": "Error duplicating user",
        "Success_duplicate_user": "User duplicated successfully",
        "Error_edit_user": "Error editing user",
        "Success_edit_user": "User edited successfully",
        "Error_add_user": "Error adding user",
        "Success_add_user": "User added successfully",
        "Error_delete_coach": "Error deleting coach",
        "Success_delete_coach": "Coach deleted successfully",
        "Error_edit_coach": "Error editing coach",
        "Success_edit_coach": "Coach edited successfully",
        "Error_add_coach": "Error adding coach",
        "Success_add_coach": "Coach added successfully",
        "Error_delete_site": "Error deleting site",
        "Success_delete_site": "Site deleted successfully",
        "Error_edit_site": "Error editing site",
        "Success_edit_site": "Site edited successfully",
        "Error_add_site": "Error adding site",
        "Success_add_site": "Site added successfully",
      },
      UserPage: {
        "Avatar": "Avatar",
        "Name": "Name",
        "Username": "Username",
        "Email": "Email",
        "Phone": "Phone",
        "Role": "Role",
        "cognitive_profile": "Cognitive Profile",
        "CoachName": "Coach Name",
        "SitesName": "Sites",
        "CreatedAt": "Created At",
        'LastLoginAt': 'Last Login At',
        "Online": "Online",
        "RouteName": "Route Name",
        "RouteOnlyOnce": "Only Once",
        "ADDANewEmployee": "ADD A New Employee",
        "EditEmployeeInfo": "Edit Employee",
        "Edit": "Edit",
        "Delete": "Delete",
        "Duplicate": "Duplicate",
      },
      CoachPage: {
        "Avatar": "Avatar",
        "Name": "Name",
        "Email": "Email",
        "Phone": "Phone",
        "CreatedAt": "Created At",
        "LastLoginAt": "Last Login At",
        "ADDANewCoach": "Add a New Coach",
        "EditCoachInfo": "Edit Coach Info",
        "Edit": "Edit",
        "Delete": "Delete",
      },
      SitePage: {
        "Avatar": "Avatar",
        "Name": "Name",
        "Description": "Description",
        "NameInEnglish": "Name in English",
        "ADDANewSite": "Add a New Site",
        "EditSiteInfo": "Edit Site Info",
        "Edit": "Edit",
        "Delete": "Delete",
        "Duplicate": "Duplicate",
        "DuplicateSuccess": "Site duplicated successfully",
        "DuplicateError": "Error duplicating site"
      },
      Forms: {
        "Name": "Name",
        "Username": "Username",
        "Email": "Email",
        "Phone": "Phone",
        "Role": "Role",
        "Select_Coach": "Select Coach",
        "Select_Sites": "Select Sites",
        "Password": "Password",
        "Submit": "Submit",
        "Cancel": "Cancel",
        "UploadImageText": "Upload an image",
        "SelectCoachText": "Please select a coach from the dropdown menu",
        "SelectSitesText": "Please select sites from the dropdown menu",
        "Description": "Description",
        "NameInEnglish": "Name in English",
      },
      FormsErrors: {
        "NameRequired": "Name is required",
        "UsernameRequired": "Username is required",
        "PasswordRequired": "Password is required",
        "EmailRequired": "Email is required",
        "EmailFormat": "Invalid email format",
        "DescriptionRequired": "Description is required",
      }
    },
  },
  Hebrew: {
    translation: {
      Direction: "rtl",
      localeText: heIL,
      cache: cacheRtl,
      showNotification: {
        "Error_delete_user": "שגיאה במחיקת משתמש",
        "Success_delete_user": "המשתמש נמחק בהצלחה",
        "Error_duplicate_user": "שגיאה בשכפול משתמש",
        "Success_duplicate_user": "המשתמש שוכפל בהצלחה",
        "Error_edit_user": "שגיאה בעריכת משתמש",
        "Success_edit_user": "המשתמש נערך בהצלחה",
        "Error_add_user": "שגיאה בהוספת משתמש",
        "Success_add_user": "המשתמש נוסף בהצלחה",
        "Error_delete_coach": "שגיאה במחיקת מאמן",
        "Success_delete_coach": "המאמן נמחק בהצלחה",
        "Error_edit_coach": "שגיאה בעריכת מאמן",
        "Success_edit_coach": "המאמן נערך בהצלחה",
        "Error_add_coach": "שגיאה בהוספת מאמן",
        "Success_add_coach": "המאמן נוסף בהצלחה",
        "Error_delete_site": "שגיאה במחיקת אתר",
        "Success_delete_site": "האתר נמחק בהצלחה",
        "Error_edit_site": "שגיאה בעריכת אתר",
        "Success_edit_site": "האתר נערך בהצלחה",
        "Error_add_site": "שגיאה בהוספת אתר",
        "Success_add_site": "האתר נוסף בהצלחה",
      },
      UserPage: {
        "Avatar": "תמונה",
        "Name": "שם",
        "Username": "שם משתמש",
        "Email": "מייל",
        "Phone": "טלפון",
        "Role": "פרטי",
        "cognitive_profile": "פרופיל ידע",
        "CoachName": "שם מדריך",
        "SitesName": "אתרים",
        "CreatedAt": "נוצר ב",
        'LastLoginAt': 'התחבר לאחרונה ב',
        "Online": "מחובר",
        "RouteName": "שם רחוב",
        "RouteOnlyOnce": "רק פעם אחת",
        "ADDANewEmployee": "הוסף עובד חדש",
        "EditEmployeeInfo": "ערוך עובד",
        "Edit": "ערוך",
        "Delete": "מחק",
        "Duplicate": "העתק",
      },
      CoachPage: {
        "Avatar": "תמונה",
        "Name": "שם",
        "Email": "מייל",
        "Phone": "טלפון",
        "CreatedAt": "נוצר ב",
        "LastLoginAt": "התחבר לאחרונה ב",
        "ADDANewCoach": "הוסף מאמן חדש",
        "EditCoachInfo": "ערוך מאמן",
        "Edit": "ערוך",
        "Delete": "מחק",
      },
      SitePage: {
        "Avatar": "תמונה",
        "Name": "שם",
        "Description": "תיאור",
        "NameInEnglish": "שם באנגלית",
        "ADDANewSite": "הוסף אתר חדש",
        "EditSiteInfo": "ערוך אתר",
        "Edit": "ערוך",
        "Delete": "מחק",
        "Duplicate": "שכפל",
        "DuplicateSuccess": "האתר שוכפל בהצלחה",
        "DuplicateError": "שגיאה בשכפול האתר"
      },
      Forms: {
        "Name": "שם",
        "Username": "שם משתמש",
        "Email": "מייל",
        "Phone": "טלפון",
        "Role": "פרטי",
        "Select_Coach": "בחר מדריך",
        "Select_Sites": "בחר אתרים",
        "Password": "סיסמה",
        "Submit": "שלח",
        "Cancel": "ביטול",
        "UploadImageText": "העלה תמונה",
        "SelectCoachText": "אנא בחר מדריך מהתפריט הנפתח",
        "SelectSitesText": "אנא בחר אתרים מהתפריט הנפתח",
        "Description": "תיאור",
        "NameInEnglish": "שם באנגלית",
      },
      FormsErrors: {
        "NameRequired": "שם חובה",
        "UsernameRequired": "שם משתמש חובה",
        "PasswordRequired": "סיסמה חובה",
        "EmailRequired": "מייל חובה",
        "EmailFormat": "פורמט מייל לא תקין",
        "DescriptionRequired": "תיאור חובה",
      }
    }
  },
  Arabic: {
    translation: {
      Direction: "rtl",
      localeText: arSD,
      cache: cacheRtl,
      showNotification: {
        "Error_delete_user": "خطأ في حذف المستخدم",
        "Success_delete_user": "تم حذف المستخدم بنجاح",
        "Error_duplicate_user": "خطأ في تكرار المستخدم",
        "Success_duplicate_user": "تم تكرار المستخدم بنجاح",
        "Error_edit_user": "خطأ في تعديل المستخدم",
        "Success_edit_user": "تم تعديل المستخدم بنجاح",
        "Error_add_user": "خطأ في إضافة المستخدم",
        "Success_add_user": "تم إضافة المستخدم بنجاح",
        "Error_delete_coach": "خطأ في حذف المدرب",
        "Success_delete_coach": "تم حذف المدرب بنجاح",
        "Error_edit_coach": "خطأ في تعديل المدرب",
        "Success_edit_coach": "تم تعديل المدرب بنجاح",
        "Error_add_coach": "خطأ في إضافة المدرب",
        "Success_add_coach": "تم إضافة المدرب بنجاح",
        "Error_delete_site": "خطأ في حذف الموقع",
        "Success_delete_site": "تم حذف الموقع بنجاح",
        "Error_edit_site": "خطأ في تعديل الموقع",
        "Success_edit_site": "تم تعديل الموقع بنجاح",
        "Error_add_site": "خطأ في إضافة الموقع",
        "Success_add_site": "تم إضافة الموقع بنجاح",
      },
      UserPage: {
        "Avatar": "الصورة الرمزية",
        "Name": "الاسم",
        "Username": "اسم المستخدم",
        "Email": "البريد الإلكتروني",
        "Phone": "الهاتف",
        "Role": "الدور",
        "cognitive_profile": "الملف المعرفي",
        "CoachName": "اسم المدرب",
        "SitesName": "المواقع",
        "CreatedAt": "تاريخ الإنشاء",
        'LastLoginAt': 'آخر تسجيل دخول',
        "Online": "متصل",
        "RouteName": "اسم الطريق",
        "RouteOnlyOnce": "مرة واحدة فقط",
        "ADDANewEmployee": "إضافة موظف جديد",
        "EditEmployeeInfo": "تعديل موظف",
        "Edit": "تعديل",
        "Delete": "حذف",
        "Duplicate": "تكرار",
      },
      CoachPage: {
        "Avatar": "الصورة الرمزية",
        "Name": "الاسم",
        "Email": "البريد الإلكتروني",
        "Phone": "الهاتف",
        "CreatedAt": "تاريخ الإنشاء",
        "LastLoginAt": "آخر تسجيل دخول",
        "ADDANewCoach": "إضافة مدرب جديد",
        "EditCoachInfo": "تعديل مدرب",
        "Edit": "تعديل",
        "Delete": "حذف",
      },
      SitePage: {
        "Avatar": "الصورة",
        "Name": "الاسم",
        "Description": "الوصف",
        "NameInEnglish": "الاسم بالإنجليزية",
        "ADDANewSite": "إضافة موقع جديد",
        "EditSiteInfo": "تعديل موقع",
        "Edit": "تعديل",
        "Delete": "حذف",
        "Duplicate": "تكرار",
        "DuplicateSuccess": "تم تكرار الموقع بنجاح",
        "DuplicateError": "خطأ في تكرار الموقع"
      },
      Forms: {
        "Name": "الاسم",
        "Username": "اسم المستخدم",
        "Email": "البريد الإلكتروني",
        "Phone": "الهاتف",
        "Role": "الدور",
        "Select_Coach": "اختر المدرب",
        "Select_Sites": "اختر المواقع",
        "Password": "كلمة المرور",
        "Submit": "إرسال",
        "Cancel": "إلغاء",
        "UploadImageText": "تحميل صورة",
        "SelectCoachText": "يرجى اختيار مدرب من القائمة المنسدلة",
        "SelectSitesText": "يرجى اختيار المواقع من القائمة المنسدلة",
        "Description": "الوصف",
        "NameInEnglish": "الاسم بالإنجليزية",
      },
      FormsErrors: {
        "NameRequired": "الاسم مطلوب",
        "UsernameRequired": "اسم المستخدم مطلوب",
        "PasswordRequired": "كلمة المرور مطلوبة",
        "EmailRequired": "البريد الإلكتروني مطلوب",
        "EmailFormat": "تنسيق البريد الإلكتروني غير صالح",
        "DescriptionRequired": "الوصف مطلوب",
      }
    }
  },
  Russian: {
    translation: {
      Direction: "ltr",
      localeText: ruRU,
      cache: cacheLtr,
      showNotification: {
        "Error_delete_user": "Ошибка удаления пользователя",
        "Success_delete_user": "Пользователь успешно удален",
        "Error_duplicate_user": "Ошибка дублирования пользователя",
        "Success_duplicate_user": "Пользователь успешно продублирован",
        "Error_edit_user": "Ошибка редактирования пользователя",
        "Success_edit_user": "Пользователь успешно отредактирован",
        "Error_add_user": "Ошибка добавления пользователя",
        "Success_add_user": "Пользователь успешно добавлен",
        "Error_delete_coach": "Ошибка удаления тренера",
        "Success_delete_coach": "Тренер успешно удален",
        "Error_edit_coach": "Ошибка редактирования тренера",
        "Success_edit_coach": "Тренер успешно отредактирован",
        "Error_add_coach": "Ошибка добавления тренера",
        "Success_add_coach": "Тренер успешно добавлен",
        "Error_delete_site": "Ошибка удаления сайта",
        "Success_delete_site": "Сайт успешно удалён",
        "Error_edit_site": "Ошибка редактирования сайта",
        "Success_edit_site": "Сайт успешно отредактирован",
        "Error_add_site": "Ошибка добавления сайта",
        "Success_add_site": "Сайт успешно добавлен",
      },
      UserPage: {
        "Avatar": "Аватар",
        "Name": "Имя",
        "Username": "Имя пользователя",
        "Email": "Электронная почта",
        "Phone": "Телефон",
        "Role": "Роль",
        "cognitive_profile": "Когнитивный профиль",
        "CoachName": "Имя тренера",
        "SitesName": "Сайты",
        "CreatedAt": "Создано",
        'LastLoginAt': 'Последний вход',
        "Online": "В сети",
        "RouteName": "Название маршрута",
        "RouteOnlyOnce": "Только один раз",
        "ADDANewEmployee": "Добавить нового сотрудника",
        "EditEmployeeInfo": "Редактировать информацию сотрудника",
        "Edit": "Редактировать",
        "Delete": "Удалить",
        "Duplicate": "Дублировать",
      },
      CoachPage: {
        "Avatar": "Аватар",
        "Name": "Имя",
        "Email": "Электронная почта",
        "Phone": "Телефон",
        "CreatedAt": "Создано",
        "LastLoginAt": "Последний вход",
        "ADDANewCoach": "Добавить нового тренера",
        "EditCoachInfo": "Редактировать тренера",
        "Edit": "Редактировать",
        "Delete": "Удалить",
      },
      SitePage: {
        "Avatar": "Аватар",
        "Name": "Название",
        "Description": "Описание",
        "NameInEnglish": "Название на английском",
        "ADDANewSite": "Добавить новый сайт",
        "EditSiteInfo": "Редактировать сайт",
        "Edit": "Редактировать",
        "Delete": "Удалить",
        "Duplicate": "Дублировать",
        "DuplicateSuccess": "Сайт успешно продублирован",
        "DuplicateError": "Ошибка дублирования сайта"
      },
      Forms: {
        "Name": "Имя",
        "Username": "Имя пользователя",
        "Email": "Электронная почта",
        "Phone": "Телефон",
        "Role": "Роль",
        "Select_Coach": "Выбрать тренера",
        "Select_Sites": "Выбрать сайты",
        "Password": "Пароль",
        "Submit": "Отправить",
        "Cancel": "Отмена",
        "UploadImageText": "Загрузить изображение",
        "SelectCoachText": "Пожалуйста, выберите тренера из выпадающего меню",
        "SelectSitesText": "Пожалуйста, выберите сайты из выпадающего меню",
        "Description": "Описание",
        "NameInEnglish": "Название на английском",
      },
      FormsErrors: {
        "NameRequired": "Имя обязательно",
        "UsernameRequired": "Имя пользователя обязательно",
        "PasswordRequired": "Пароль обязателен",
        "EmailRequired": "Электронная почта обязательна",
        "EmailFormat": "Неверный формат электронной почты",
        "DescriptionRequired": "Описание обязательно",
      }
    }
  }
};

i18n
  .use(initReactI18next)
  .init({
    resources,
    lng: sessionStorage.getItem('language') || 'en', // Set the language from sessionStorage or default to 'en'
    fallbackLng: 'en',
    interpolation: {
      escapeValue: false, // React already escapes strings
    },
  });

export default i18n;