import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';
import { heIL, arSD, ruRU, enUS } from '@mui/x-data-grid';
import { prefixer } from 'stylis';
import rtlPlugin from 'stylis-plugin-rtl';
import createCache from '@emotion/cache';

// Create rtl cache
const cacheRtl = createCache({
  key: 'data-grid-rtl-demo',
  stylisPlugins: [prefixer, rtlPlugin],
});

// Create ltr cache
const cacheLtr = createCache({
  key: 'data-grid-ltr-demo',
  stylisPlugins: [prefixer],
});

// Define language resources
const resources = {
  English: {
    translation: {
      Direction: "ltr",
      localeText: enUS,
      cache: cacheLtr,
      showNotification: {
        "Error_delete_user": "Error deleting user",
        "Success_delete_user": "User deleted successfully",
        "Error_duplicate_user": "Error duplicating user",
        "Success_duplicate_user": "User duplicated successfully",
        "Error_edit_user": "Error editing user",
        "Success_edit_user": "User edited successfully",
        "Error_add_user": "Error adding user",
        "Success_add_user": "User added successfully",
        "Error_delete_coach": "Error deleting coach",
        "Success_delete_coach": "Coach deleted successfully",
        "Error_edit_coach": "Error editing coach",
        "Success_edit_coach": "Coach edited successfully",
        "Error_add_coach": "Error adding coach",
        "Success_add_coach": "Coach added successfully",
        "Error_delete_site": "Error deleting site",
        "Success_delete_site": "Site deleted successfully",
        "Error_edit_site": "Error editing site",
        "Success_edit_site": "Site edited successfully",
        "Error_add_site": "Error adding site",
        "Success_add_site": "Site added successfully",

        // Add these Route notifications:
        "Error_delete_route": "Error deleting route",
        "Success_delete_route": "Route deleted successfully",
        "Error_add_route": "Error adding route",
        "Success_add_route": "Route added successfully",
        "Error_edit_route": "Error editing route",
        "Success_edit_route": "Route updated successfully",

        "Success_add_editor": "Editor added successfully",
        "Error_add_editor": "Error adding editor",
        "Success_edit_editor": "Editor updated successfully",
        "Error_edit_editor": "Error updating editor",
        "Success_delete_editor": "Editor deleted successfully",
        "Error_delete_editor": "Error deleting editor"
      },
      UserPage: {
        "Avatar": "Avatar",
        "Name": "Name",
        "Username": "Username",
        "Email": "Email",
        "Phone": "Phone",
        "Role": "Role",
        "cognitive_profile": "Cognitive Profile",
        "CoachName": "Coach Name",
        "SitesName": "Sites",
        "CreatedAt": "Created At",
        'LastLoginAt': 'Last Login At',
        "Online": "Online",
        "RouteName": "Route Name",
        "RouteOnlyOnce": "Only Once",
        "Routes": "Routes", // <-- Added
        "ADDANewEmployee": "ADD A New Employee",
        "EditEmployeeInfo": "Edit Employee",
        "Edit": "Edit",
        "Delete": "Delete",
        "Duplicate": "Duplicate",
        "Employees": "Employees",
      },
      CoachPage: {
        "Avatar": "Avatar",
        "Name": "Name",
        "Email": "Email",
        "Phone": "Phone",
        "CreatedAt": "Created At",
        "LastLoginAt": "Last Login At",
        "ADDANewCoach": "Add a New Coach",
        "EditCoachInfo": "Edit Coach Info",
        "Edit": "Edit",
        "Delete": "Delete",
        "Duplicate": "Duplicate", // <-- Add this line
        "Coaches": "Coaches",
      },
      SitePage: {
        "Avatar": "Avatar",
        "Name": "Name",
        "Description": "Description",
        "NameInEnglish": "Name in English",
        "ADDANewSite": "Add a New Site",
        "EditSiteInfo": "Edit Site Info",
        "Edit": "Edit",
        "Delete": "Delete",
        "Duplicate": "Duplicate",
        "DuplicateSuccess": "Site duplicated successfully",
        "DuplicateError": "Error duplicating site",
        "Tasks": "Tasks",
        "Routes": "Routes",
        "Stations": "Stations",
        "Users": "Users",
        "Editors": "Editors",
        "Sites": "Sites",
      },
      EditorPage: {
        "ADDANewEditor": "Add a New Editor",
        "EditCoachInfo": "Edit Editor",
        "Edit": "Edit",
        "Delete": "Delete",
        "Editors": "Editors"
      },
      Forms: {
        "Name": "Name",
        "Username": "Username",
        "Email": "Email",
        "Phone": "Phone",
        "Role": "Role",
        "Select_Coach": "Select Coach",
        "Select_Sites": "Select Sites",
        "Password": "Password",
        "Submit": "Submit",
        "Cancel": "Cancel",
        "UploadImageText": "Upload an image",
        "SelectCoachText": "Please select a coach from the dropdown menu",
        "SelectSitesText": "Please select sites from the dropdown menu",
        "Description": "Description",
        "NameInEnglish": "Name in English",
        "DefaultDashboard": "Default Dashboard" // <-- Add this line
      },
      FormsErrors: {
        "NameRequired": "Name is required",
        "UsernameRequired": "Username is required",
        "PasswordRequired": "Password is required",
        "EmailRequired": "Email is required",
        "EmailFormat": "Invalid email format",
        "DescriptionRequired": "Description is required",
      },
      Planner: {
        Tasks: {
          "Title": "Title",
          "subtitle": "Sub Title",
          "multi_language_description": "Multi Language Description",
          "estimatedTimeSeconds": "Estimated Time Seconds",
          "picture_url": "Picture URL",
          "audio_url": "Audio URL",
          "dataEntryLabel": "Data Entry Label",
          "dataEntryType": "Data Entry Type",
          "dataEntryValidation": "Data Entry Validation",
          "taskType": "Task Type",
          "stations": "Stations",
          "alternativeTasks": "Alternative Tasks",
          "tasksAlternativeTo": "Tasks Alternative To",
          "subtasks": "Subtasks",
          "parentTasks": "Parent Tasks",
          "sites": "Sites",
          "additonalHelp": "Additional Help"
        }
      },
      Station: {
        "title": "Title",
        "subtitle": "Sub Title",
        "tasks": "Tasks"
      },
      Task: {
        "title": "Title",
        "subtitle": "Sub Title",
        "multi_language_description": "Multi Language Description",
        "estimatedTimeSeconds": "Estimated Time Seconds",
        "picture_url": "Picture URL",
        "audio_url": "Audio URL",
        "dataEntryLabel": "Data Entry Label",
        "dataEntryType": "Data Entry Type",
        "dataEntryValidation": "Data Entry Validation",
        "taskType": "Task Type",
        "additonalHelp": "Additional Help"
      },
      Route: {
        "Name": "Route Name",
        "OnlyOnce": "Only Once",
        "multi_language_description": "Multi Language Description",
        "ParentRouteId": "Parent Route Id",
        "tasks": "Tasks",
      },
      RoutePage: {
        "Name": "Route Name",
        "OnlyOnce": "Only Once",
        "multi_language_description": "Multi Language Description",
        "ParentRouteId": "Parent Route Id",
        "tasks": "Tasks",
        "ADDANewRoute": "Add a New Route",
        "EditRouteInfo": "Edit Route Info",
        "Edit": "Edit",
        "Delete": "Delete",
        "sites": "Sites",
        "Routes": "Routes",
      }
    },
  },
  Hebrew: {
    translation: {
      Direction: "rtl",
      localeText: heIL,
      cache: cacheRtl,
      showNotification: {
        "Error_delete_user": "שגיאה במחיקת משתמש",
        "Success_delete_user": "המשתמש נמחק בהצלחה",
        "Error_duplicate_user": "שגיאה בשכפול משתמש",
        "Success_duplicate_user": "המשתמש שוכפל בהצלחה",
        "Error_edit_user": "שגיאה בעריכת משתמש",
        "Success_edit_user": "המשתמש נערך בהצלחה",
        "Error_add_user": "שגיאה בהוספת משתמש",
        "Success_add_user": "המשתמש נוסף בהצלחה",
        "Error_delete_coach": "שגיאה במחיקת מאמן",
        "Success_delete_coach": "המאמן נמחק בהצלחה",
        "Error_edit_coach": "שגיאה בעריכת מאמן",
        "Success_edit_coach": "המאמן נערך בהצלחה",
        "Error_add_coach": "שגיאה בהוספת מאמן",
        "Success_add_coach": "המאמן נוסף בהצלחה",
        "Error_delete_site": "שגיאה במחיקת אתר",
        "Success_delete_site": "האתר נמחק בהצלחה",
        "Error_edit_site": "שגיאה בעריכת אתר",
        "Success_edit_site": "האתר נערך בהצלחה",
        "Error_add_site": "שגיאה בהוספת אתר",
        "Success_add_site": "האתר נוסף בהצלחה",

        // Add these Route notifications:
        "Error_delete_route": "שגיאה במחיקת מסלול",
        "Success_delete_route": "המסלול נמחק בהצלחה",
        "Error_add_route": "שגיאה בהוספת מסלול",
        "Success_add_route": "המסלול נוסף בהצלחה",
        "Error_edit_route": "שגיאה בעריכת מסלול",
        "Success_edit_route": "המסלול עודכן בהצלחה",

        "Success_add_editor": "העורך נוסף בהצלחה",
        "Error_add_editor": "שגיאה בהוספת עורך",
        "Success_edit_editor": "העורך עודכן בהצלחה",
        "Error_edit_editor": "שגיאה בעדכון עורך",
        "Success_delete_editor": "העורך נמחק בהצלחה",
        "Error_delete_editor": "שגיאה במחיקת עורך"
      },
      UserPage: {
        "Avatar": "תמונה",
        "Name": "שם",
        "Username": "שם משתמש",
        "Email": "מייל",
        "Phone": "טלפון",
        "Role": "פרטי",
        "cognitive_profile": "פרופיל ידע",
        "CoachName": "שם מדריך",
        "SitesName": "אתרים",
        "CreatedAt": "נוצר ב",
        'LastLoginAt': 'התחבר לאחרונה ב',
        "Online": "מחובר",
        "RouteName": "שם רחוב",
        "RouteOnlyOnce": "רק פעם אחת",
        "Routes": "מסלולים", // <-- Added
        "ADDANewEmployee": "הוסף עובד חדש",
        "EditEmployeeInfo": "ערוך עובד",
        "Edit": "ערוך",
        "Delete": "מחק",
        "Duplicate": "העתק",
        "Employees": "עובדים",
      },
      CoachPage: {
        "Avatar": "תמונה",
        "Name": "שם",
        "Email": "מייל",
        "Phone": "טלפון",
        "CreatedAt": "נוצר ב",
        "LastLoginAt": "התחבר לאחרונה ב",
        "ADDANewCoach": "הוסף מאמן חדש",
        "EditCoachInfo": "ערוך מאמן",
        "Edit": "ערוך",
        "Delete": "מחק",
        "Duplicate": "שכפל", // <-- Add this line
        "Coaches": "מאמנים",
      },
      SitePage: {
        "Avatar": "תמונה",
        "Name": "שם",
        "Description": "תיאור",
        "NameInEnglish": "שם באנגלית",
        "ADDANewSite": "הוסף אתר חדש",
        "EditSiteInfo": "ערוך אתר",
        "Edit": "ערוך",
        "Delete": "מחק",
        "Duplicate": "שכפל",
        "DuplicateSuccess": "האתר שוכפל בהצלחה",
        "DuplicateError": "שגיאה בשכפול האתר",
        "Tasks": "משימות",
        "Routes": "מסלולים",
        "Stations": "תחנות",
        "Users": "משתמשים",
        "Editors": "עורכים",
        "Sites": "אתרים",
      },
      EditorPage: {
        "ADDANewEditor": "הוסף עורך חדש",
        "EditCoachInfo": "ערוך עורך",
        "Edit": "ערוך",
        "Delete": "מחק",
        "Editors": "עורכים"
      },
      Forms: {
        "Name": "שם",
        "Username": "שם משתמש",
        "Email": "מייל",
        "Phone": "טלפון",
        "Role": "פרטי",
        "Select_Coach": "בחר מדריך",
        "Select_Sites": "בחר אתרים",
        "Password": "סיסמה",
        "Submit": "שלח",
        "Cancel": "ביטול",
        "UploadImageText": "העלה תמונה",
        "SelectCoachText": "אנא בחר מדריך מהתפריט הנפתח",
        "SelectSitesText": "אנא בחר אתרים מהתפריט הנפתח",
        "Description": "תיאור",
        "NameInEnglish": "שם באנגלית",
        "DefaultDashboard": "דשבורד ברירת מחדל" // <-- Add this line
      },
      FormsErrors: {
        "NameRequired": "שם חובה",
        "UsernameRequired": "שם משתמש חובה",
        "PasswordRequired": "סיסמה חובה",
        "EmailRequired": "מייל חובה",
        "EmailFormat": "פורמט מייל לא תקין",
        "DescriptionRequired": "תיאור חובה",
      },
      Planner: {
        Tasks: {
          "Title": "כותרת",
          "subtitle": "כותרת משנה",
          "multi_language_description": "תיאור רב-לשוני",
          "estimatedTimeSeconds": "זמן משוער בשניות",
          "picture_url": "כתובת תמונה",
          "audio_url": "כתובת שמע",
          "dataEntryLabel": "תווית להזנת נתונים",
          "dataEntryType": "סוג הזנת נתונים",
          "dataEntryValidation": "אימות הזנת נתונים",
          "taskType": "סוג משימה",
          "stations": "תחנות",
          "alternativeTasks": "משימות חלופיות",
          "tasksAlternativeTo": "משימות אלטרנטיביות ל",
          "subtasks": "משימות משנה",
          "parentTasks": "משימות אב",
          "sites": "אתרים",
          "additonalHelp": "עזרה נוספת"
        }
      },
      Station: {
        "title": "כותרת",
        "subtitle": "כותרת משנה",
        "tasks": "משימות"
      },
      Task: {
        "title": "כותרת",
        "subtitle": "כותרת משנה",
        "multi_language_description": "תיאור רב-לשוני",
        "estimatedTimeSeconds": "זמן משוער בשניות",
        "picture_url": "כתובת תמונה",
        "audio_url": "כתובת שמע",
        "dataEntryLabel": "תווית להזנת נתונים",
        "dataEntryType": "סוג הזנת נתונים",
        "dataEntryValidation": "אימות הזנת נתונים",
        "taskType": "סוג משימה",
        "additonalHelp": "עזרה נוספת"
      },
      Route: {
        "Name": "שם מסלול",
        "OnlyOnce": "רק פעם אחת",
        "multi_language_description": "תיאור רב-לשוני",
        "ParentRouteId": "מסלול אב",
        "tasks": "משימות"
      },
      RoutePage: {
        "Name": "שם מסלול",
        "OnlyOnce": "רק פעם אחת",
        "multi_language_description": "תיאור רב-לשוני",
        "ParentRouteId": "מסלול אב",
        "tasks": "משימות",
        "ADDANewRoute": "הוסף מסלול חדש",
        "EditRouteInfo": "ערוך מסלול",
        "Edit": "ערוך",
        "Delete": "מחק",
        "sites": "אתרים",
        "Routes": "מסלולים",
      }
    }
  },
  Arabic: {
    translation: {
      Direction: "rtl",
      localeText: arSD,
      cache: cacheRtl,
      showNotification: {
        "Error_delete_user": "خطأ في حذف المستخدم",
        "Success_delete_user": "تم حذف المستخدم بنجاح",
        "Error_duplicate_user": "خطأ في تكرار المستخدم",
        "Success_duplicate_user": "تم تكرار المستخدم بنجاح",
        "Error_edit_user": "خطأ في تعديل المستخدم",
        "Success_edit_user": "تم تعديل المستخدم بنجاح",
        "Error_add_user": "خطأ في إضافة المستخدم",
        "Success_add_user": "تم إضافة المستخدم بنجاح",
        "Error_delete_coach": "خطأ في حذف المدرب",
        "Success_delete_coach": "تم حذف المدرب بنجاح",
        "Error_edit_coach": "خطأ في تعديل المدرب",
        "Success_edit_coach": "تم تعديل المدرب بنجاح",
        "Error_add_coach": "خطأ في إضافة المدرب",
        "Success_add_coach": "تم إضافة المدرب بنجاح",
        "Error_delete_site": "خطأ في حذف الموقع",
        "Success_delete_site": "تم حذف الموقع بنجاح",
        "Error_edit_site": "خطأ في تعديل الموقع",
        "Success_edit_site": "تم تعديل الموقع بنجاح",
        "Error_add_site": "خطأ في إضافة الموقع",
        "Success_add_site": "تم إضافة الموقع بنجاح",

        // Add these Route notifications:
        "Error_delete_route": "خطأ في حذف المسار",
        "Success_delete_route": "تم حذف المسار بنجاح",
        "Error_add_route": "خطأ في إضافة المسار",
        "Success_add_route": "تمت إضافة المسار بنجاح",
        "Error_edit_route": "خطأ في تعديل المسار",
        "Success_edit_route": "تم تحديث المسار بنجاح",

        "Success_add_editor": "تمت إضافة المحرر بنجاح",
        "Error_add_editor": "حدث خطأ أثناء إضافة المحرر",
        "Success_edit_editor": "تم تحديث المحرر بنجاح",
        "Error_edit_editor": "حدث خطأ أثناء تحديث المحرر",
        "Success_delete_editor": "تم حذف المحرر بنجاح",
        "Error_delete_editor": "حدث خطأ أثناء حذف المحرر"
      },
      UserPage: {
        "Avatar": "الصورة الرمزية",
        "Name": "الاسم",
        "Username": "اسم المستخدم",
        "Email": "البريد الإلكتروني",
        "Phone": "الهاتف",
        "Role": "الدور",
        "cognitive_profile": "الملف المعرفي",
        "CoachName": "اسم المدرب",
        "SitesName": "المواقع",
        "CreatedAt": "تاريخ الإنشاء",
        'LastLoginAt': 'آخر تسجيل دخول',
        "Online": "متصل",
        "RouteName": "اسم الطريق",
        "RouteOnlyOnce": "مرة واحدة فقط",
        "Routes": "المسارات", // <-- Added
        "ADDANewEmployee": "إضافة موظف جديد",
        "EditEmployeeInfo": "تعديل موظف",
        "Edit": "تعديل",
        "Delete": "حذف",
        "Duplicate": "تكرار",
        "Employees": "الموظفون",
      },
      CoachPage: {
        "Avatar": "الصورة الرمزية",
        "Name": "الاسم",
        "Email": "البريد الإلكتروني",
        "Phone": "الهاتف",
        "CreatedAt": "تاريخ الإنشاء",
        "LastLoginAt": "آخر تسجيل دخول",
        "ADDANewCoach": "إضافة مدرب جديد",
        "EditCoachInfo": "تعديل مدرب",
        "Edit": "تعديل",
        "Delete": "حذف",
        "Duplicate": "تكرار", // <-- Add this line
        "Coaches": "المدربون",
      },
      SitePage: {
        "Avatar": "الصورة",
        "Name": "الاسم",
        "Description": "الوصف",
        "NameInEnglish": "الاسم بالإنجليزية",
        "ADDANewSite": "إضافة موقع جديد",
        "EditSiteInfo": "تعديل موقع",
        "Edit": "تعديل",
        "Delete": "حذف",
        "Duplicate": "تكرار",
        "DuplicateSuccess": "تم تكرار الموقع بنجاح",
        "DuplicateError": "خطأ في تكرار الموقع",
        "Tasks": "المهام",
        "Routes": "المسارات",
        "Stations": "المحطات",
        "Users": "المستخدمون",
        "Editors": "المحررون",
        "Sites": "المواقع",
      },
      EditorPage: {
        "ADDANewEditor": "إضافة محرر جديد",
        "EditCoachInfo": "تعديل المحرر",
        "Edit": "تعديل",
        "Delete": "حذف",
        "Editors": "المحررون"
      },
      Forms: {
        "Name": "الاسم",
        "Username": "اسم المستخدم",
        "Email": "البريد الإلكتروني",
        "Phone": "الهاتف",
        "Role": "الدور",
        "Select_Coach": "اختر المدرب",
        "Select_Sites": "اختر المواقع",
        "Password": "كلمة المرور",
        "Submit": "إرسال",
        "Cancel": "إلغاء",
        "UploadImageText": "تحميل صورة",
        "SelectCoachText": "يرجى اختيار مدرب من القائمة المنسدلة",
        "SelectSitesText": "يرجى اختيار المواقع من القائمة المنسدلة",
        "Description": "الوصف",
        "NameInEnglish": "الاسم بالإنجليزية",
        "DefaultDashboard": "لوحة التحكم الافتراضية" // <-- Add this line
      },
      FormsErrors: {
        "NameRequired": "الاسم مطلوب",
        "UsernameRequired": "اسم المستخدم مطلوب",
        "PasswordRequired": "كلمة المرور مطلوبة",
        "EmailRequired": "البريد الإلكتروني مطلوب",
        "EmailFormat": "تنسيق البريد الإلكتروني غير صالح",
        "DescriptionRequired": "الوصف مطلوب",
      },
      Planner: {
        Tasks: {
          "Title": "العنوان",
          "subtitle": "العنوان الفرعي",
          "multi_language_description": "الوصف متعدد اللغات",
          "estimatedTimeSeconds": "الوقت المقدر بالثواني",
          "picture_url": "رابط الصورة",
          "audio_url": "رابط الصوت",
          "dataEntryLabel": "تسمية إدخال البيانات",
          "dataEntryType": "نوع إدخال البيانات",
          "dataEntryValidation": "تحقق من إدخال البيانات",
          "taskType": "نوع المهمة",
          "stations": "محطات",
          "alternativeTasks": "مهام بديلة",
          "tasksAlternativeTo": "مهام بديلة لـ",
          "subtasks": "مهام فرعية",
          "parentTasks": "مهام رئيسية",
          "sites": "مواقع",
          "additonalHelp": "مساعدة إضافية"
        }
      },
      Station: {
        "title": "العنوان",
        "subtitle": "العنوان الفرعي",
        "tasks": "المهام"
      },
      Task: {
        "title": "العنوان",
        "subtitle": "العنوان الفرعي",
        "multi_language_description": "الوصف متعدد اللغات",
        "estimatedTimeSeconds": "الوقت المقدر بالثواني",
        "picture_url": "رابط الصورة",
        "audio_url": "رابط الصوت",
        "dataEntryLabel": "تسمية إدخال البيانات",
        "dataEntryType": "نوع إدخال البيانات",
        "dataEntryValidation": "تحقق من إدخال البيانات",
        "taskType": "نوع المهمة",
        "additonalHelp": "مساعدة إضافية"
      },
      Route: {
        "Name": "اسم المسار",
        "OnlyOnce": "مرة واحدة فقط",
        "multi_language_description": "الوصف متعدد اللغات",
        "ParentRouteId": "معرف المسار الرئيسي",
        "tasks": "المهام"
      },
      RoutePage: {
        "Name": "اسم المسار",
        "OnlyOnce": "مرة واحدة فقط",
        "multi_language_description": "الوصف متعدد اللغات",
        "ParentRouteId": "معرف المسار الرئيسي",
        "tasks": "المهام",
        "ADDANewRoute": "إضافة مسار جديد",
        "EditRouteInfo": "تعديل معلومات المسار",
        "Edit": "تعديل",
        "Delete": "حذف",
        "sites": "المواقع",
        "Routes": "المسارات",
      }
    }
  },
  Russian: {
    translation: {
      Direction: "ltr",
      localeText: ruRU,
      cache: cacheLtr,
      showNotification: {
        "Error_delete_user": "Ошибка удаления пользователя",
        "Success_delete_user": "Пользователь успешно удален",
        "Error_duplicate_user": "Ошибка дублирования пользователя",
        "Success_duplicate_user": "Пользователь успешно продублирован",
        "Error_edit_user": "Ошибка редактирования пользователя",
        "Success_edit_user": "Пользователь успешно отредактирован",
        "Error_add_user": "Ошибка добавления пользователя",
        "Success_add_user": "Пользователь успешно добавлен",
        "Error_delete_coach": "Ошибка удаления тренера",
        "Success_delete_coach": "Тренер успешно удален",
        "Error_edit_coach": "Ошибка редактирования тренера",
        "Success_edit_coach": "Тренер успешно отредактирован",
        "Error_add_coach": "Ошибка добавления тренера",
        "Success_add_coach": "Тренер успешно добавлен",
        "Error_delete_site": "Ошибка удаления сайта",
        "Success_delete_site": "Сайт успешно удалён",
        "Error_edit_site": "Ошибка редактирования сайта",
        "Success_edit_site": "Сайт успешно отредактирован",
        "Error_add_site": "Ошибка добавления сайта",
        "Success_add_site": "Сайт успешно добавлен",

        // Add these Route notifications:
        "Error_delete_route": "Ошибка удаления маршрута",
        "Success_delete_route": "Маршрут успешно удалён",
        "Error_add_route": "Ошибка добавления маршрута",
        "Success_add_route": "Маршрут успешно добавлен",
        "Error_edit_route": "Ошибка редактирования маршрута",
        "Success_edit_route": "Маршрут успешно обновлён",

        "Success_add_editor": "Редактор успешно добавлен",
        "Error_add_editor": "Ошибка при добавлении редактора",
        "Success_edit_editor": "Редактор успешно обновлен",
        "Error_edit_editor": "Ошибка при обновлении редактора",
        "Success_delete_editor": "Редактор успешно удален",
        "Error_delete_editor": "Ошибка при удалении редактора"
      },
      UserPage: {
        "Avatar": "Аватар",
        "Name": "Имя",
        "Username": "Имя пользователя",
        "Email": "Электронная почта",
        "Phone": "Телефон",
        "Role": "Роль",
        "cognitive_profile": "Когнитивный профиль",
        "CoachName": "Имя тренера",
        "SitesName": "Сайты",
        "CreatedAt": "Создано",
        'LastLoginAt': 'Последний вход',
        "Online": "В сети",
        "RouteName": "Название маршрута",
        "RouteOnlyOnce": "Только один раз",
        "Routes": "Маршруты", // <-- Added
        "ADDANewEmployee": "Добавить нового сотрудника",
        "EditEmployeeInfo": "Редактировать информацию сотрудника",
        "Edit": "Редактировать",
        "Delete": "Удалить",
        "Duplicate": "Дублировать",
        "Employees": "Сотрудники",
      },
      CoachPage: {
        "Avatar": "Аватар",
        "Name": "Имя",
        "Email": "Электронная почта",
        "Phone": "Телефон",
        "CreatedAt": "Создано",
        "LastLoginAt": "Последний вход",
        "ADDANewCoach": "Добавить нового тренера",
        "EditCoachInfo": "Редактировать тренера",
        "Edit": "Редактировать",
        "Delete": "Удалить",
        "Duplicate": "Дублировать", // <-- Add this line
        "Coaches": "Тренеры",
      },
      SitePage: {
        "Avatar": "Аватар",
        "Name": "Название",
        "Description": "Описание",
        "NameInEnglish": "Название на английском",
        "ADDANewSite": "Добавить новый сайт",
        "EditSiteInfo": "Редактировать сайт",
        "Edit": "Редактировать",
        "Delete": "Удалить",
        "Duplicate": "Дублировать",
        "DuplicateSuccess": "Сайт успешно продублирован",
        "DuplicateError": "Ошибка дублирования сайта",
        "Tasks": "Задачи",
        "Routes": "Маршруты",
        "Stations": "Станции",
        "Users": "Пользователи",
        "Editors": "Редакторы",
        "Sites": "Сайты",
      },
      EditorPage: {
        "ADDANewEditor": "Добавить нового редактора",
        "EditCoachInfo": "Редактировать редактора",
        "Edit": "Редактировать",
        "Delete": "Удалить",
        "Editors": "Редакторы"
      },
      Forms: {
        "Name": "Имя",
        "Username": "Имя пользователя",
        "Email": "Электронная почта",
        "Phone": "Телефон",
        "Role": "Роль",
        "Select_Coach": "Выбрать тренера",
        "Select_Sites": "Выбрать сайты",
        "Password": "Пароль",
        "Submit": "Отправить",
        "Cancel": "Отмена",
        "UploadImageText": "Загрузить изображение",
        "SelectCoachText": "Пожалуйста, выберите тренера из выпадающего меню",
        "SelectSitesText": "Пожалуйста, выберите сайты из выпадающего меню",
        "Description": "Описание",
        "NameInEnglish": "Название на английском",
        "DefaultDashboard": "Дашборд по умолчанию" // <-- Add this line
      },
      FormsErrors: {
        "NameRequired": "Имя обязательно",
        "UsernameRequired": "Имя пользователя обязательно",
        "PasswordRequired": "Пароль обязателен",
        "EmailRequired": "Электронная почта обязательна",
        "EmailFormat": "Неверный формат электронной почты",
        "DescriptionRequired": "Описание обязательно",
      },
      Planner: {
        Tasks: {
          "Title": "Название",
          "subtitle": "Подзаголовок",
          "multi_language_description": "Многоязычное описание",
          "estimatedTimeSeconds": "Оценочное время (сек)",
          "picture_url": "URL изображения",
          "audio_url": "URL аудио",
          "dataEntryLabel": "Метка для ввода данных",
          "dataEntryType": "Тип ввода данных",
          "dataEntryValidation": "Валидация ввода данных",
          "taskType": "Тип задачи",
          "stations": "Станции",
          "alternativeTasks": "Альтернативные задачи",
          "tasksAlternativeTo": "Задачи-альтернативы",
          "subtasks": "Подзадачи",
          "parentTasks": "Родительские задачи",
          "sites": "Сайты",
          "additonalHelp": "Дополнительная помощь"
        }
      },
      Station: {
        "title": "Название",
        "subtitle": "Подзаголовок",
        "tasks": "Задачи"
      },
      Task: {
        "title": "Название",
        "subtitle": "Подзаголовок",
        "multi_language_description": "Многоязычное описание",
        "estimatedTimeSeconds": "Оценочное время (сек)",
        "picture_url": "URL изображения",
        "audio_url": "URL аудио",
        "dataEntryLabel": "Метка для ввода данных",
        "dataEntryType": "Тип ввода данных",
        "dataEntryValidation": "Валидация ввода данных",
        "taskType": "Тип задачи",
        "additonalHelp": "Дополнительная помощь"
      },
      Route: {
        "Name": "Название маршрута",
        "OnlyOnce": "Только один раз",
        "multi_language_description": "Многоязычное описание",
        "ParentRouteId": "ID родительского маршрута",
        "tasks": "Задачи"
      },
      RoutePage: {
        "Name": "Название маршрута",
        "OnlyOnce": "Только один раз",
        "multi_language_description": "Многоязычное описание",
        "ParentRouteId": "ID родительского маршрута",
        "tasks": "Задачи",
        "ADDANewRoute": "Добавить новый маршрут",
        "EditRouteInfo": "Редактировать маршрут",
        "Edit": "Редактировать",
        "Delete": "Удалить",
        "sites": "Сайты",
        "Routes": "Маршруты",
      }
    }
  }
};

i18n
  .use(initReactI18next)
  .init({
    resources,
    lng: sessionStorage.getItem('language') || 'en', // Set the language from sessionStorage or default to 'en'
    fallbackLng: 'en',
    interpolation: {
      escapeValue: false, // React already escapes strings
    },
  });

export default i18n;